<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parabéns Kat!</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; /* Cor de fundo */
            color: #333; /* Cor do texto */
            text-align: center;
            padding: 20px;
        }

        #banner {
            width: 100%;
            height: 250px;
            margin-bottom: 20px;
            /* Adicione aqui o estilo do banner */
        }

        #birthday-screen {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 80vh;
        }

        h1 {
            font-size: 2.5em; /* Reduzindo o tamanho da fonte do título */
            color: #01A9DB; /* Cor do título */
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em; /* Reduzindo o tamanho da fonte do texto */
            color: #555; /* Cor do texto secundário */
            margin: 20px;
        }

        #poema {
            font-size: 0.8em; /* Reduzindo o tamanho da fonte do poema */
            line-height: 1.5;
            margin-bottom: 20px;
            text-align: center;
            color: #01A9DB; /* Cor do texto do poema */
        }

        /* Espaço para o GIF */
        #gif-container {
            margin-top: 20px;
        }

        #texto {
            font-size: 0.8em; /* Reduzindo o tamanho da fonte do texto */
            line-height: 1.5;
            margin-bottom: 20px;
            text-align: center;
            color: #333; /* Cor do texto */
        }

        #footer {
            margin-top: 50px;
            font-size: 0.8em;
            color: #777; /* Cor do texto do rodapé */
        }
    </style>
</head>
<body>
    <div id="banner">
        <!-- Exemplo de banner com imagem -->
        <img src="image/miku rainha.jpg" alt="Banner de Aniversário" style="width: 100%; height: 100%;">
    </div>
    <div id="birthday-screen" class="screen">
        <h1>Parabéns Kat!</h1>
        <div id="poema">
            <p>No palco da vida, brilha uma estrela,</p>
            <p>Kat, tão adorável, como a mais bela.</p>
            <p>Seu amor pela biologia, tão profundo,</p>
            <p>Explorando mistérios, sem medo, sem mundo.</p>
            <p>Mas é no cosplay que ela se revela,</p>
            <p>Personagens ganham vida, em sua tela.</p>
            <p>Com talento e dedicação sem fim,</p>
            <p>Kat transforma-se em herói ou ser assim.</p>
            <p>Seus cosplays, verdadeiras obras de arte,</p>
            <p>Encantam a todos, em qualquer parte.</p>
            <p>Kat, você é incrível, saiba disso,</p>
            <p>Admiro sua paixão, seu compromisso.</p>
            <p>Cada story, cada foto, me faz sorrir,</p>
            <p>Ver você brilhar, é um prazer sentir.</p>
            <p>Então hoje, neste dia especial,</p>
            <p>Quero celebrar você, afinal.</p>
            <p>Feliz aniversário, querida Kat,</p>
            <p>Que seu dia seja repleto de felicidade, amor e gratidão, isso é o que desejo, de coração.</p>
        </div>

        <!-- Espaço para o GIF -->
        <div id="gif-container">
            <img src="image/gif miku.gif" alt="" style="width: 75%; height: 75%;">
        </div>

        <div id="texto">
            <p>Às vezes, é difícil expressar o que sinto, mas quero que saiba que admiro muito você. Seu jeito especial de ser, suas risadas sinceras e até mesmo suas pequenas manias me encantam. É bom ter alguém como você por perto, alguém que traz leveza aos meus dias. Então, obrigado por ser quem você é. Gosto muito de você ❤️❤️.</p>
        </div>
        
        <!-- <audio id="background-music" src="sua_musica.mp3" loop autoplay></audio> -->
    </div>
    
    <div>
        <img src="image/birth day.png" alt="" style="width: 75%; height: 75%;">
    </div>

    <div id="footer">
        Feito com ❤️ por Guilherme ✌️✌️
    </div>
</body>
</html>
